<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mesa Nacional</title>

  <link rel="stylesheet" href="./Styles/TSR.css">
</head>

<body>  
  <header>
    <img src="./Images/TSR.png" alt="TSR">
    <h1>TSR - Investimentos</h1>

    <nav class="header__navbar">
        <a href="SobreTSR.html">Sobre a TSR</a>
        <a href="MesaNacional.html">🇧🇷 Mesa Nacional</a>
        <a href="MesaInternacional.html">🇺🇸 Mesa Internacional</a>
    </nav>
  </header>

  <section class="about-main">
    <h2>Mesa Nacional</h2>

    <div class="groups-container">
      <div class="links-group">
        <h3>Avaliações</h3>
        <nav class="links-vertical">
          <a href="#" id="abrirModal">📘Passo a passo</a>
        </nav>
      </div>

      <div class="links-group">
        <h3>Contas Remuneradas</h3>
        <nav class="links-vertical">
          <a href="" target="_blank">Mesa Nacional</a>
        </nav>
      </div>
    </div>
  </section>

  <div id="modal" class="modal">
    <div class="modal-content">
      <span class="fechar" id="fecharModal">&times;</span>
      
      <h2>Passo a passo</h2>
      <ul>
        <li><a href="https://forms.gle/KGd2vZZaqLACAL1h9" target="_blank">Preencher o formulario</a></li>
        <li><a href="https://lastlink.com/p/C5D526A2A/checkout-payment/" target="_blank">Fazer o pagamento - ProfitOne</a></li>
        <p>ou</p>
        <a href="https://lastlink.com/p/C63415FE2/checkout-payment/" target="_blank">Fazer o pagamento - ProfitPro</a></li>
        <li><a href="https://app.zapsign.com.br/verificar/doc/fdd4ef21-2f34-4c81-bef8-20be0578e592" target="_blank">Assinar o contrato</a></li>
        <li>Enviar um e-mail para <a href="mailto:suporte@tsrtrading.com.br">suporte@tsrtrading.com.br</a> <br> Com o assunto: <br> SOLICITAÇÃO PARA INICIAR O EXAME DE SELEÇÃO TSR TRADING.</li>
      </ul>
    </div>
  </div>

  <script src="./Scripts/modal.js"></script>
</body>
</html>